stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url
5708,,Estadio do Dragao,,41.160716,-8.582416,PRT1,
5703,,Campanha,,41.150537,-8.586245,PRT1,
5712,,Heroismo,,41.146697,-8.592978,PRT1,
5697,,24 de Agosto,,41.148796,-8.598349,PRT1,
5699,,Bolhao,,41.149785,-8.605901,PRT1,
5726,,Trindade,,41.152277,-8.609299,PRT1,
5713,,Lapa,,41.157107,-8.616723,PRT1,
5704,,Carolina Michaelis,,41.158585,-8.622246,PRT1,
5706,,Casa da Musica,,41.160575,-8.628282,PRT1,
5711,,Francos,,41.165549,-8.636347,PRT1,
5721,,Ramalde,,41.172962,-8.641766,PRT2,
5729,,Via Rapida Viso,,41.177255,-8.646498,PRT2,
5725,,Sete Bicas,,41.182422,-8.652149,PRT2,
5724,,Senhora da Hora,,41.188101,-8.654466,PRT2,
5727,,Vasco da Gama,,41.190237,-8.661037,MTS1,
5709,,Estadio do Mar,,41.185769,-8.661189,MTS1,
5720,,Hospital Pedro Hispano,,41.180381,-8.666232,MTS1,
5719,,Parque de Real,,41.179107,-8.673546,MTS1,
5701,,Camara de Matosinhos,,41.180698,-8.681227,MTS1,
5715,,Matosinhos Sul,,41.180171,-8.688553,MTS1,
5700,,Brito Capelo,,41.183908,-8.691469,MTS1,
5716,,Mercado,,41.187484,-8.693391,MTS1,
5723,,Senhor de Matosinhos,,41.188205,-8.685123,MTS1,
5737,,Fonte do Cuco,,41.194161,-8.655771,MAI1,
5734,,Custoias,,41.200294,-8.655559,MAI1,
5736,,Esposade,,41.216067,-8.654541,MAI1,
5733,,Crestins,,41.233013,-8.656593,VCD8,
5750,,Verdes,,41.238246,-8.658212,VCD8,
5744,,Pedras Rubras,,41.246233,-8.661807,VCD8,
5739,,Lidador,,41.254953,-8.668018,VCD8,
5753,,Vilar Pinheiro,,41.270297,-8.679515,VCD8,
5743,,Modivas Sul,,41.285251,-8.693703,VCD8,
5741,,Modivas Centro,,41.293684,-8.699238,VCD8,
5740,,Mindelo,,41.315077,-8.714209,VCD3,
5735,,Espaco Natureza,,41.321222,-8.718681,VCD3,
5749,,Varziela,,41.334225,-8.720721,VCD3,
5731,,Arvore,,41.340402,-8.725555,VCD3,
5732,,Azurara,,41.345965,-8.728122,VCD3,
5747,,Santa Clara,,41.353983,-8.735826,PV_VC,
5752,,Vila do Conde,,41.359096,-8.73987,PV_VC,
5730,,Alto de Pega,,41.364643,-8.745225,PV_VC,
5745,,Portas Fronhas,,41.368953,-8.749558,PV_VC,
5748,,Sao Bras,,41.373456,-8.754122,PV_VC,
5746,,Povoa de Varzim,,41.378126,-8.758081,PV_VC,
5755,,Candido dos Reis,,41.200698,-8.649703,MAI1,
5764,,Pias,,41.208234,-8.647122,MAI1,
5754,,Araujo,,41.216907,-8.640978,MAI1,
5757,,Custio,,41.222341,-8.638996,MAI1,
5763,,Parque da Maia,,41.229019,-8.626897,MAI1,
5760,,Forum Maia,,41.234634,-8.623937,MAI1,
5765,,Zona Industrial,,41.243968,-8.628555,MAI2,
5762,,Mandim,,41.253577,-8.628308,MAI2,
5756,,Castelo da Maia,,41.262749,-8.616986,MAI2,
5761,,ISMAI,,41.268905,-8.615387,MAI2,
5769,,Dom Joao II,,41.119660,-8.606230,VNG1,
5774,,Joao de Deus,,41.126058,-8.605627,VNG1,
5767,,Camara de Gaia,,41.129666,-8.606116,VNG1,
5771,,General Torres,,41.133871,-8.607489,VNG1,
5773,,Jardim do Morro,,41.137639,-8.608646,VNG1,
5778,,Sao Bento,,41.144938,-8.610815,PRT1,
5766,,Aliados,,41.148581,-8.610945,PRT1,
5770,,Faria Guimaraes,,41.157219,-8.609141,PRT1,
5775,,Marques,,41.161123,-8.604272,PRT1,
5768,,Combatentes,,41.165301,-8.598464,PRT1,
5777,,Salgueiros,,41.169684,-8.598744,PRT1,
5776,,Polo Universitario,,41.174247,-8.603607,PRT3,
5772,,I.P.O.,,41.181253,-8.604521,PRT3,
5791,,Hospital de Sao Joao,,41.183260,-8.602240,PRT3,
5783,,Botica,,41.237524,-8.665208,VCD8,
5782,,Aeroporto,,41.237077,-8.669442,VCD8,
5707,,Contumil,,41.165712,-8.578639,PRT3,
5717,,Nasoni,,41.170767,-8.577317,PRT3,
5718,,Nau Vitoria,,41.174122,-8.573534,PRT3,
5714,,Levada,,41.175758,-8.562120,MAI4,
5722,,Rio Tinto,,41.179422,-8.560264,MAI4,
5702,,Campainha,,41.183452,-8.553955,MAI4,
5698,,Baguim,,41.185570,-8.545892,MAI4,
5705,,Carreira,,41.179825,-8.543604,MAI4,
5728,,Venda Nova,,41.175157,-8.541962,GDM1,
5710,,Fanzeres,,41.171300,-8.542938,GDM1,
5792,,Santo Ovidio,,41.115548,-8.606555,VNG1,
5742,,VC Fashion Outlet Modivas,,41.300492,-8.704004,VCD8,
